<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h2>ENIGMA</h2>
    </header>
    <div>
        <textarea name="" id="plainText" cols="30" rows="10">Escriba aquí su texto.</textarea>
        <input type="button" id="encryptBtn" value="&darr; Encriptar &darr;">
        <input type="button" id="desencryptBtn" value="&uarr; Desencriptar &uarr;">
        <textarea name="" id="encryptText" cols="30" rows="10"></textarea>
    </div>

    <script src="app.js"></script>

</body>

</html>